<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>
    <button id="button">Gety text file</button>

    <div id="text"></div>

    <script>
        // create event listener
    document.getElementById('button').addEventListener('click', loadTex);

    function loadTex(){
        var xhr = new XMLHttpRequest();
        // open - type  url/file, asyc
        xhr.open('GET', 'sample.txt', true);
        // xhr.onload = function(){
        //     if (this.status == 200){
        //         console.log(this.responseText);
        //     }
        // }
        xhr.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                document.getElementById('text').innerHTML = this.responseText;
            // }elseif(this.status = 404){
            //     document.getElementById('text').innerHTML = 'Not Found';
            }
        }
        xhr.send();
    }
    </script>
</body>
</html>